<?xml version="1.0" encoding="utf-8"?>
<com.example.textviewplayground.ui.application.activity.screen_common.component.message.view.active.ActiveMessageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/active_message_back_adaptive">

</com.example.textviewplayground.ui.application.activity.screen_common.component.message.view.active.ActiveMessageView>